foreground              #FFFFFF
background              #0C4897
selection_foreground    #0C4897
selection_background    #FFFFFF
cursor                  #A40067 
cursor_text_color       #FFFFFF

active_tab_foreground     #0C4897
active_tab_background     #60005E
inactive_tab_foreground   #60005E
inactive_tab_background   #0C4897

# black
color0      #293A52
color8      #576F8F

# red
color1      #FFCCEC
color9      #F0AAD6

# green
color2      #D6CCFF
color10     #B8AAF0

# yellow
color3      #FFCCFE
color11     #F0AAEE

# blue
color4      #9ABAE6
color12     #9ABAE6

# magenta
color5      #A99AE6
color13     #A99AE6

# cyan
color6      #E69AE4
color14     #E69AE4

# white
color7      #FFCCEC
color15     #F0AAD6
